spring.application.name=FinalHomework
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.jpa.hibernate.ddl-auto=create-drop